<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Meta Tags for SEO -->
    <meta name="description" content="Buy the latest electronics, fashion, and more at unbeatable prices. Fast shipping, secure checkout. Shop now!" />
    <meta name="keywords" content="ecommerce, online shopping, electronics, fashion, buy online" />
    <meta name="author" content="Your Store Name" />

    <!-- Open Graph (for social sharing) -->
    <meta property="og:title" content="My E-Commerce Store" />
    <meta property="og:description" content="Find the best products and deals. Shop now!" />
    <meta property="og:image" content="/cover.jpg" />
    <meta property="og:url" content="https://www.yourstore.com" />
    <meta property="og:type" content="website" />

    <title>🛒 My E-Commerce Store</title>
  </head>
  <body class="bg-gray-100 text-gray-800">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
